# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyA7A3odC2of4xbiiarYPutJJoPmcj43Gps
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=chatapp-4b8d9.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=chatapp-4b8d9
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=chatapp-4b8d9.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=576614995834
EXPO_PUBLIC_FIREBASE_APP_ID=1:576614995834:web:ab1be6abc1bfa3f5f5e8c3
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-VXXTS0NFFB